// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-ios16.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name synkroniqSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import synkroniqSDK
public struct ApiError : Swift.Error {
  public let message: Swift.String
  public let code: Swift.String
  public init(message: Swift.String, code: Swift.String)
}
@_hasMissingDesignatedInitializers public class SynkroniqSDK {
  public static let shared: synkroniqSDK.SynkroniqSDK
  public func initialize(apiKey: Swift.String, platform: Swift.String, timeoutMs: Swift.Int = 30000)
  public func getServiceCategories(requestBody: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  public func getServiceCategoryById(categoryId: Swift.String, requestBody: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  public func searchServiceCategories(requestBody: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  public func getTickets(requestBody: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  public func createTicket(requestBody: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  public func getTicketArticles(requestBody: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  public func addTicketArticle(requestBody: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  public func getTicketStates(requestBody: Swift.String, completion: @escaping (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
